# Back-End-Audichek

./: .coverage  .gitignore  README.md  main.py  pom.xml  render.yaml  requirements.txt
controllers/: __init__.py  user_controller.py
controllers/audiometry/: __init__.py  add_audiometry.py  add_audiometry_results.py  get_audiometry.py  get_decibel.py  get_ear_lever.py  get_frecuency.py
controllers/audiometry/imp/: __init__.py  add_audiometry_imp.py  add_audiometry_results_imp.py  get_audiometry_imp.py  get_decibel_imp.py  get_ear_lever_imp.py  get_frecuency_imp.py
controllers/user/: __init__.py  add_user_controller.py  auth_user_controller.py  get_person_rol.py  get_user.py  remove_person.py  up_date_person_person.py  user_controller.py
controllers/user/imp/: __init__.py  add_user_controller_imp.py  auth_user_controller_imp.py  get_person_rol_imp.py  get_user_imp.py  remove_person_imp.py  up_date_person_imp.py
database/: DatabaseSession.py  __init__.py  conections.py  connections.py
exceptions/: __init_.py  db_exceptions.py
models/: Admin.py  Audiometry.py  AudiometryResults.py  Decibel.py  Frecuency.py  Person.py  Rol.py  User.py  __init__.py
models/entities/: Admin.py  Audiometry.py  AudiometryResults.py  Decibel.py  Frecuency.py  Person.py  Rol.py  User.py  __init__.py
models/persistence/: __init__.py  connections.py
models/pesistency/: DatabaseSession.py
routers/: audiometry_routes.py  user_routes.py
schemas/: Audiometry.py  UserSchema.py  __init__.py
src/main/java/ucatolica/edu/co/audichek/: AudichekApplication.java
src/main/java/ucatolica/edu/co/audichek/aplication/usecases/appointment/: AddAppointmentUseCases.java  AppointmentReminderUseCase.java  AppointmentStatusUseCases.java  AppointmentStatuses.java  AppointmentValidationUseCases.java  CancelAppointmentUseCases.java  ConfirmAppointmentUseCases.java  GetAppointmentAudiLog.java  GetAppointmentUseCases.java  RescheduleAppointmentUseCases.java
src/main/java/ucatolica/edu/co/audichek/domain/entities/: Admin.java  Appointment.java  AppointmentAuditLog.java  AppointmentStatus.java  AppointmentStatusHistory.java  AppointmentType.java  AppointmentTypesSpecialities.java  Audiometry.java  AudiometryData.java  AudiometryDecibel.java  AudiometryFrequency.java  AudiometryType.java  ConsultationFeedback.java  ConsultationStatus.java  ConsultationStatusHistory.java  Diagnosis.java  Doctor.java  DoctorAvailability.java  DoctorSpecialty.java  DoctorStatus.java  DoctorStatusHistory.java  LegalRepresentative.java  LoginLog.java  MedicalBackgroundEntry.java  MedicalConsultation.java  Patient.java  Permission.java  Person.java  PersonStatus.java  PersonStatusHistory.java  Recommendation.java  Role.java  RolePermission.java  RolePersonHistory.java
src/main/java/ucatolica/edu/co/audichek/domain/notificationBuilder/: EmailBuilder.java
src/main/java/ucatolica/edu/co/audichek/exceptions/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundException.java
src/main/java/ucatolica/edu/co/audichek/infrastructure/config/: SecurityConfig.java
src/main/java/ucatolica/edu/co/audichek/infrastructure/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtilComponent.java
src/main/java/ucatolica/edu/co/audichek/utils/: FieldValidation.java
src/main/resources/: application.properties
src/test/java/ucatolica/edu/co/audichek/: AudichekApplicationTests.java
tests/: conftest.py  test_main.py
(+203 files in other folders)
