spring.application.name=audichek
#spring.datasource.url=jdbc:mysql://181.79.5.75:33306/produccion

#usuario para CRUD
#spring.datasource.username=ENC(hycK0/9hJirjDYV5aE/pCDyMyDosksbEba4RBkNjxGNMSSMEurXiFhST9Uu0+54z)
#spring.datasource.password=ENC(+t4uxlDdMphkwW7Pt5dh/4iXV8aLqQMEIOOyeZf5cQHu06ZqtetINheis5sHs7Ec)

#usuario con todos los permisos
#spring.datasource.username=ENC(l/vvQk60TpnQy7texsUyQx3AhtMhCD3KkWOGHilRykKznJaiRImR5f9Bf6F7TD+O)
#spring.datasource.password=ENC(Rq9bhYQJqhUidejxX6ZoE2cHEFdjrKS+kFSjxv2uDId/bpk4nEiG5Pzk3xmDze0K)

# coneccion h2
# Habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# encriptar contrasena
jwt.secret= ENC(3IdkfZpEz2JrA1me7rnDdMy+6AkEGYZTmOGyY95iYkQmE17S98988iq395gktYosUmbM4CU0BA+Ezh4bCnvFqg==)

# generar token
SECRET=ENC(G5JZQOKExIIm5z0RO41bBrbd7iw1aBEPXwmHWbhKBOVGs2npWU4uJV3LeeVO8YyYeKEHHk0aH1Xcj38Xh8Mt3Q==)
